<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bryllup</title>
  <link rel="stylesheet" href="farge.css">
  </head>

  <body>
    <h1>Bryllup</h1>

    <img src="bryllup.jpg" alt="bilde av pyntet bord" width="400px">

    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="klassefest.html">Klassefest</a></li>
      <li><a href="barnebursdag.html">barnebursdag</a></li>
    </ul>

    <form action="index.html" method="post">
      <label>Navn:</label>
      <input type="text" name="navn" placeholder="skiv navnet ditt" required>

    <p>trykk på ja eller nei om du har med følge</p>
    <label>Ja</label>
      <input type="radio" name="ja" required placeholder="trykk på en av kanppene">
    <label>Nei</label>
      <input type="radio" name="ja" required placeholder="trykk på en av knappene">

    <p>velg den retten du ønsker</p>
    <select  name="VelgMat">
     <option value="overskrift">Velg Matrett</option>
     <option value="taco">Taco</option>
     <option value="fisk">fisk</option>
     <option value="pizza">Pizza</option>
   </select>
    </form>

  </body>
</html>
