<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Klassefest</title>
    <link rel="stylesheet" href="farge.css">
  </head>

  <body>
  <h1>klassefest</h1>

    <ul>
      <li><a href="index.html">Hjem</a></li>
      <li><a href="bryllup.html">Bryllup</a></li>
      <li><a href="barnebursdag.html">Barnebursdag</a></li>
    </ul>

    <img src="klassefest.jpg" alt="balde av barn som hopper i solnedgangen" width="400px">

    <table>
      <thead>
        <tr>
          <th>Tid</th>
          <th>Fredag</th>
          <th>Lørdag</th>
          <th>Søndag</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>10:00</td>
          <td>ledig</td>
          <td>opptatt</td>
          <td>opptatt</td>
        </tr>
        <tr>
          <td>14:00</td>
          <td>ledig</td>
          <td>opptatt</td>
          <td>ledig</td>
        </tr>
        <tr>
          <td>16:00</td>
          <td>ledig</td>
          <td>opptatt</td>
          <td>ledig</td>
        </tr>
      </tbody>
    </table>

  </body>
</html>
