<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>farge på tabell</title>
    <style media="screen">
      body{
        background-color: #73739c;
        padding: 50px;
      }
      table{
        border-collapse: collapse;
      }
      thead > tr {
        background-color: papayawhip;
        color: plum;
      }
      tbody > tr:hover{
        background-color: #EC9787;
      }
      tbody > tr {
        background-color: lightblue;
        color: black;
      }
      th {
        padding: 10px;
        text-align:center;
        border:2px solid black;
        border-bottom: 4px solid black;
      }
      td {
        text-align: center;
        border:2px solid black;
        padding: 10px;
      }

    </style>
  </head>
  <body>
    <h1>tabell</h1>
    <table>
    <thead>
      <tr>
        <th>År</th>
        <th>Låt</th>
        <th>Artist</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2016</td>
        <td>hotline bling</td>
        <td> <a href="https://en.wikipedia.org/wiki/Drake_(musician)">Drake</a></td>
        <td> <audio src="">

        </audio> </td>
      </tr>
      <tr>
        <td>2017</td>
        <td>beliver</td>
        <td> <a href="https://www.imaginedragonsmusic.com">imagene dragons</a></td>
        <td></td>
      </tr>
      <tr>
        <td>2018</td>
        <td>I like it </td>
        <td><a href="https://en.wikipedia.org/wiki/Cardi_B">Cardi B</a></td>
        <td></td>
      </tr>
    </tbody>
    </table>
  </body>
</html>
